<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>images</title>
</head>
<body>
    <div class="card">
        <img class="photo" src="img/man.jpg" alt="bababoi">
        <h1 class="title">Hehe Gagaev</h1>
        <div class="text">
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.</p>
            <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
        </div>
        <h2 class="subtitle">My Skills</h2>
        <ul class="list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <h2 class="subtitle">My Contacts:</h2>
        <div class="list">
            <p>Phone number: <a href="tel:4327861">+7 (964) 197 53-91</a></p>
            <p>Email: <a href="mailto:hgffgh@gmail.com">info@gmail.com</a></p>
        </div>

    </div>
</body>
</html>